<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TIENDA DE CAMISETAS</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body bgcolor="#ccd1d1">

    <!-- Título agregado -->
    <h1 style="text-align:center; font-family:sans-serif; color:#333;">Imágenes Referenciales</h1>

    <div id="slider">
        <img src="primerplano.jpeg" alt="">
        <img src="segundoplano.jpg" alt="">
        <img src="tercerplano.jpg" alt="">
        <img src="cuartoplano.jpg" alt="">
        <img src="quintoplano.jpg" alt="">
    </div>

    <script type="text/javascript" src="jslider_trabajo.js"></script>
</body>
</html>